<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level>

<!-- CLIENTE -->
<element><id>UMLClass</id><coordinates><x>0</x><y>180</y><w>230</w><h>160</h></coordinates>
<panel_attributes>&lt;&lt;Cliente&gt;&gt;
--
- id_cliente : String
- nombre_completo : String
- telefono : String
- email : String
--
+ realizarPedido() : void
+ verPedidos() : List
+ cancelarPedido() : void</panel_attributes><additional_attributes></additional_attributes></element>

<!-- EMPLEADO -->
<element><id>UMLClass</id><coordinates><x>770</x><y>180</y><w>250</w><h>200</h></coordinates>
<panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
- id_empleado : String
- passwd : String
- nombre_completo : String
- telefono : String
- email : String
- cargo : String
--
+ gestionarPedido() : void
+ añadirPerfume() : void
+ modificarPerfume() : void
+ consultarStock() : void</panel_attributes><additional_attributes></additional_attributes></element>

<!-- PEDIDO -->
<element><id>UMLClass</id><coordinates><x>280</x><y>180</y><w>250</w><h>160</h></coordinates>
<panel_attributes>&lt;&lt;Pedido&gt;&gt;
--
- id_pedido : int
- id_cliente : String
- id_empleado : String
- fecha : Date
- estado : String
--
+ calcularTotal() : double
+ cambiarEstado() : void</panel_attributes><additional_attributes></additional_attributes></element>

<!-- LINEA_PEDIDO -->
<element><id>UMLClass</id><coordinates><x>280</x><y>450</y><w>250</w><h>150</h></coordinates>
<panel_attributes>&lt;&lt;LineaPedido&gt;&gt;
--
- id_pedido : int
- id_perfume : String
- cantidad : int
- precio_unitario : double
- subtotal : double
--
+ calcularSubtotal() : double</panel_attributes><additional_attributes></additional_attributes></element>

<!-- PERFUME -->
<element><id>UMLClass</id><coordinates><x>280</x><y>710</y><w>250</w><h>190</h></coordinates>
<panel_attributes>&lt;&lt;Perfume&gt;&gt;
--
- id_perfume : String
- nombre_perfume : String
- marca : String
- descripcion : String
- precio : double
- publico_objetivo : String
- imagen_url : String
--
+ getInfo() : String</panel_attributes><additional_attributes></additional_attributes></element>

<!-- STOCK -->
<element><id>UMLClass</id><coordinates><x>660</x><y>710</y><w>250</w><h>150</h></coordinates>
<panel_attributes>&lt;&lt;Stock&gt;&gt;
--
- id_stock : String
- id_perfume : String
- cantidad : int
- localizacion : String
--
+ asignarLocalizacion() : String
+ actualizarCantidad() : void</panel_attributes><additional_attributes></additional_attributes></element>

<!-- ═══ RELACIONES ═══ -->

<!-- Cliente 1 ── * Pedido -->
<element><id>Relation</id><coordinates><x>220</x><y>250</y><w>80</w><h>30</h></coordinates>
<panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element>

<!-- Empleado 1 ── * Pedido -->
<element><id>Relation</id><coordinates><x>520</x><y>250</y><w>270</w><h>30</h></coordinates>
<panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element>

<!-- Pedido 1 ── * LineaPedido -->
<element><id>Relation</id><coordinates><x>390</x><y>330</y><w>30</w><h>140</h></coordinates>
<panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element>

<!-- LineaPedido * ── 1 Perfume -->
<element><id>Relation</id><coordinates><x>390</x><y>590</y><w>30</w><h>140</h></coordinates>
<panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element>

<!-- Perfume 1 ── * Stock -->
<element><id>Relation</id><coordinates><x>520</x><y>780</y><w>160</w><h>30</h></coordinates>
<panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element>

</diagram>
