<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level>

<!-- ══ SISTEMA ══ -->
<element><id>UMLGeneric</id><coordinates><x>270</x><y>80</y><w>760</w><h>720</h></coordinates>
<panel_attributes>Golden Tale — Sistema
halign=left</panel_attributes><additional_attributes></additional_attributes></element>

<!-- ══ ACTORES ══ -->
<element><id>UMLActor</id><coordinates><x>100</x><y>340</y><w>80</w><h>110</h></coordinates>
<panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element>

<element><id>UMLActor</id><coordinates><x>1120</x><y>340</y><w>80</w><h>110</h></coordinates>
<panel_attributes>Empleado</panel_attributes><additional_attributes></additional_attributes></element>

<!-- ══ CASO DE USO COMPARTIDO ══ -->
<element><id>UMLUseCase</id><coordinates><x>490</x><y>110</y><w>180</w><h>50</h></coordinates>
<panel_attributes>Consultar Catálogo</panel_attributes><additional_attributes></additional_attributes></element>

<!-- ══ CASOS DE USO CLIENTE ══ -->
<element><id>UMLUseCase</id><coordinates><x>310</x><y>270</y><w>150</w><h>50</h></coordinates>
<panel_attributes>Iniciar Sesión</panel_attributes><additional_attributes></additional_attributes></element>

<element><id>UMLUseCase</id><coordinates><x>310</x><y>380</y><w>150</w><h>50</h></coordinates>
<panel_attributes>Realizar Pedido</panel_attributes><additional_attributes></additional_attributes></element>

<element><id>UMLUseCase</id><coordinates><x>310</x><y>490</y><w>150</w><h>50</h></coordinates>
<panel_attributes>Ver Mis Pedidos</panel_attributes><additional_attributes></additional_attributes></element>

<element><id>UMLUseCase</id><coordinates><x>310</x><y>600</y><w>150</w><h>50</h></coordinates>
<panel_attributes>Cancelar Pedido</panel_attributes><additional_attributes></additional_attributes></element>

<element><id>UMLUseCase</id><coordinates><x>310</x><y>710</y><w>150</w><h>50</h></coordinates>
<panel_attributes>Cerrar Sesión</panel_attributes><additional_attributes></additional_attributes></element>

<!-- ══ CASOS DE USO EMPLEADO ══ -->
<element><id>UMLUseCase</id><coordinates><x>730</x><y>270</y><w>160</w><h>50</h></coordinates>
<panel_attributes>Iniciar Sesión</panel_attributes><additional_attributes></additional_attributes></element>

<element><id>UMLUseCase</id><coordinates><x>730</x><y>380</y><w>160</w><h>50</h></coordinates>
<panel_attributes>Añadir Perfume</panel_attributes><additional_attributes></additional_attributes></element>

<element><id>UMLUseCase</id><coordinates><x>730</x><y>490</y><w>160</w><h>50</h></coordinates>
<panel_attributes>Modificar Perfume</panel_attributes><additional_attributes></additional_attributes></element>

<element><id>UMLUseCase</id><coordinates><x>730</x><y>600</y><w>160</w><h>50</h></coordinates>
<panel_attributes>Gestionar Pedidos</panel_attributes><additional_attributes></additional_attributes></element>

<element><id>UMLUseCase</id><coordinates><x>730</x><y>710</y><w>160</w><h>50</h></coordinates>
<panel_attributes>Cerrar Sesión</panel_attributes><additional_attributes></additional_attributes></element>

<!-- ══ RELACIONES CLIENTE ══ -->
<!-- Cliente → Consultar Catálogo -->
<element><id>Relation</id><coordinates><x>170</x><y>140</y><w>340</w><h>260</h></coordinates>
<panel_attributes></panel_attributes><additional_attributes>10;240;320;10</additional_attributes></element>

<!-- Cliente → Iniciar Sesión -->
<element><id>Relation</id><coordinates><x>170</x><y>280</y><w>160</w><h>30</h></coordinates>
<panel_attributes></panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element>

<!-- Cliente → Realizar Pedido -->
<element><id>Relation</id><coordinates><x>170</x><y>370</y><w>160</w><h>30</h></coordinates>
<panel_attributes></panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element>

<!-- Cliente → Ver Mis Pedidos -->
<element><id>Relation</id><coordinates><x>170</x><y>390</y><w>160</w><h>130</h></coordinates>
<panel_attributes></panel_attributes><additional_attributes>10;10;140;110</additional_attributes></element>

<!-- Cliente → Cancelar Pedido -->
<element><id>Relation</id><coordinates><x>170</x><y>390</y><w>160</w><h>240</h></coordinates>
<panel_attributes></panel_attributes><additional_attributes>10;10;140;220</additional_attributes></element>

<!-- Cliente → Cerrar Sesión -->
<element><id>Relation</id><coordinates><x>170</x><y>390</y><w>160</w><h>360</h></coordinates>
<panel_attributes></panel_attributes><additional_attributes>10;10;140;340</additional_attributes></element>

<!-- Cancelar Pedido includes Ver Mis Pedidos -->
<element><id>Relation</id><coordinates><x>370</x><y>530</y><w>30</w><h>100</h></coordinates>
<panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element>

<!-- ══ RELACIONES EMPLEADO ══ -->
<!-- Empleado → Consultar Catálogo -->
<element><id>Relation</id><coordinates><x>660</x><y>130</y><w>480</w><h>250</h></coordinates>
<panel_attributes></panel_attributes><additional_attributes>460;220;10;10</additional_attributes></element>

<!-- Empleado → Iniciar Sesión -->
<element><id>Relation</id><coordinates><x>880</x><y>280</y><w>260</w><h>30</h></coordinates>
<panel_attributes></panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element>

<!-- Empleado → Añadir Perfume -->
<element><id>Relation</id><coordinates><x>880</x><y>370</y><w>260</w><h>30</h></coordinates>
<panel_attributes></panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element>

<!-- Empleado → Modificar Perfume -->
<element><id>Relation</id><coordinates><x>880</x><y>390</y><w>260</w><h>130</h></coordinates>
<panel_attributes></panel_attributes><additional_attributes>240;10;10;110</additional_attributes></element>

<!-- Empleado → Gestionar Pedidos -->
<element><id>Relation</id><coordinates><x>880</x><y>390</y><w>260</w><h>240</h></coordinates>
<panel_attributes></panel_attributes><additional_attributes>240;10;10;220</additional_attributes></element>

<!-- Empleado → Cerrar Sesión -->
<element><id>Relation</id><coordinates><x>880</x><y>390</y><w>260</w><h>360</h></coordinates>
<panel_attributes></panel_attributes><additional_attributes>240;10;10;340</additional_attributes></element>

<!-- Añadir Perfume includes asignación automática stock -->
<element><id>Relation</id><coordinates><x>730</x><y>420</y><w>30</w><h>100</h></coordinates>
<panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element>

</diagram>
