<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>0</y><w>85</w><h>15</h></coordinates><panel_attributes>Controlador y Vistas (MVC)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>25</y><w>150</w><h>95</h></coordinates><panel_attributes>Controlador
implements ActionListener
--
- ventana: VPGoldenTale
- panelLogin, panelRegistro, panelCatalogo...
- usuarioDAO, perfumesDAO, pedidosDAO
- carritoActivo: ArrayList&lt;CarritoCompra&gt;
- perfumeEnEdicion: InfoPerfumeConStock
--
+ actionPerformed(e): void
- procesarLogin(), procesarRegistro()
- cargarCatalogo(), procesarPago()...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>155</y><w>100</w><h>50</h></coordinates><panel_attributes>VPGoldenTale
extends Jframe
--
- cardLayout: CardLayout
- areaCentral: JPanel
+ mostrarVista(clave)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>155</y><w>80</w><h>35</h></coordinates><panel_attributes>Inicio
--
+ main(args): void
instancia todas las vistas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>250</y><w>80</w><h>45</h></coordinates><panel_attributes>VLogin
--
- txtEmail
- txtPassword
+ setControlador(c)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>250</y><w>80</w><h>45</h></coordinates><panel_attributes>VRegistroUsuario
--
- campos del formulario
+ obtenerDatos(): Usuario
+ setControlador(c)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>145</x><y>215</y><w>105</w><h>15</h></coordinates><panel_attributes>Vistas Principales (extends JPanel)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>165</x><y>320</y><w>60</w><h>15</h></coordinates><panel_attributes>Vistas Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>355</y><w>90</w><h>45</h></coordinates><panel_attributes>VCatalogoCliente
--
- tablaCatalogo
- txtBuscar, comboCategoria
+ mostrarCatalogo(filas)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>125</x><y>355</y><w>70</w><h>45</h></coordinates><panel_attributes>VCarritoCompra
--
- tablaCarrito
- lblTotal
+ mostrarCarrito()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>215</x><y>355</y><w>70</w><h>45</h></coordinates><panel_attributes>VMisPedidos
--
- tablaPedidos
- tablaDetallePedido
+ mostrarPedidos()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>355</y><w>90</w><h>45</h></coordinates><panel_attributes>VPago
--
- comboFormaPago
- txtDireccion
+ obtenerDatos()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>165</x><y>425</y><w>60</w><h>15</h></coordinates><panel_attributes>Vistas Empleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>460</y><w>80</w><h>40</h></coordinates><panel_attributes>VEmpleadoDashboard
--
- lblPedidosHoyValor
- lblPendientesValor
- lblStockBajoValor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>460</y><w>90</w><h>40</h></coordinates><panel_attributes>VAniadirPerfume
--
- campos formulario
+ obtenerDatos(): Perfumes
+ limpiarFormulario()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>235</x><y>460</y><w>90</w><h>40</h></coordinates><panel_attributes>VModificarPerfume
--
- panelModificacion
+ obtenerDatosBusqueda()
+ obtenerNuevoPrecio()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>460</y><w>90</w><h>40</h></coordinates><panel_attributes>VStock
--
- tablaStock
+ mostrarStock()
+ actualizarMetricas()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>525</y><w>60</w><h>15</h></coordinates><panel_attributes>Utilidades Visuales</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>560</y><w>95</w><h>40</h></coordinates><panel_attributes>Tema
--
+ MORADO, FONDO, BORDE...
+ fuenteNormal(tam): Font</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>560</y><w>80</w><h>40</h></coordinates><panel_attributes>ComponentesUI
--
+ botonPrincipal(texto)
+ prepararTabla(tabla)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>560</y><w>105</w><h>40</h></coordinates><panel_attributes>Constantes
--
+ VISTA_INICIO, ROL_CLIENTE
+ usuarioAutenticado: Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>75</x><y>115</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;50;160;50;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>115</y><w>15</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>300</y><w>15</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>115</y><w>75</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;80;130;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>85</x><y>235</y><w>120</w><h>25</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>235</y><w>15</w><h>25</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>335</y><w>135</w><h>25</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>335</y><w>135</w><h>25</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>335</y><w>110</w><h>25</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>185</x><y>335</y><w>165</w><h>25</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;30;310;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>405</y><w>15</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>445</y><w>135</w><h>25</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>445</y><w>135</w><h>25</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>445</y><w>100</w><h>25</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>445</y><w>85</w><h>25</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;30;150;10;10;10</additional_attributes></element></diagram>