<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level>

<!-- ══ SISTEMA ══ -->
<element><id>UMLGeneric</id><coordinates><x>270</x><y>60</y><w>820</w><h>820</h></coordinates>
<panel_attributes>Golden Tale — Sistema
halign=left</panel_attributes><additional_attributes></additional_attributes></element>

<!-- ══ ACTORES ══ -->
<element><id>UMLActor</id><coordinates><x>90</x><y>390</y><w>80</w><h>110</h></coordinates>
<panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element>

<element><id>UMLActor</id><coordinates><x>1180</x><y>390</y><w>80</w><h>110</h></coordinates>
<panel_attributes>Empleado</panel_attributes><additional_attributes></additional_attributes></element>

<!-- ══ CASOS DE USO COMPARTIDOS ══ -->
<element><id>UMLUseCase</id><coordinates><x>560</x><y>90</y><w>180</w><h>50</h></coordinates>
<panel_attributes>Consultar Catálogo</panel_attributes><additional_attributes></additional_attributes></element>

<!-- ══ CASOS DE USO CLIENTE ══ -->
<element><id>UMLUseCase</id><coordinates><x>310</x><y>200</y><w>150</w><h>50</h></coordinates>
<panel_attributes>Iniciar Sesión</panel_attributes><additional_attributes></additional_attributes></element>

<element><id>UMLUseCase</id><coordinates><x>310</x><y>320</y><w>150</w><h>50</h></coordinates>
<panel_attributes>Realizar Pedido</panel_attributes><additional_attributes></additional_attributes></element>

<element><id>UMLUseCase</id><coordinates><x>310</x><y>440</y><w>150</w><h>50</h></coordinates>
<panel_attributes>Ver Mis Pedidos</panel_attributes><additional_attributes></additional_attributes></element>

<element><id>UMLUseCase</id><coordinates><x>310</x><y>560</y><w>150</w><h>50</h></coordinates>
<panel_attributes>Cancelar Pedido</panel_attributes><additional_attributes></additional_attributes></element>

<element><id>UMLUseCase</id><coordinates><x>310</x><y>680</y><w>150</w><h>50</h></coordinates>
<panel_attributes>Realizar Pago</panel_attributes><additional_attributes></additional_attributes></element>

<element><id>UMLUseCase</id><coordinates><x>310</x><y>790</y><w>150</w><h>50</h></coordinates>
<panel_attributes>Cerrar Sesión</panel_attributes><additional_attributes></additional_attributes></element>

<!-- ══ CASOS DE USO EMPLEADO ══ -->
<element><id>UMLUseCase</id><coordinates><x>800</x><y>200</y><w>170</w><h>50</h></coordinates>
<panel_attributes>Iniciar Sesión</panel_attributes><additional_attributes></additional_attributes></element>

<element><id>UMLUseCase</id><coordinates><x>800</x><y>320</y><w>170</w><h>50</h></coordinates>
<panel_attributes>Añadir Perfume</panel_attributes><additional_attributes></additional_attributes></element>

<element><id>UMLUseCase</id><coordinates><x>800</x><y>440</y><w>170</w><h>50</h></coordinates>
<panel_attributes>Modificar Perfume</panel_attributes><additional_attributes></additional_attributes></element>

<element><id>UMLUseCase</id><coordinates><x>800</x><y>560</y><w>170</w><h>50</h></coordinates>
<panel_attributes>Gestionar Pedidos</panel_attributes><additional_attributes></additional_attributes></element>

<element><id>UMLUseCase</id><coordinates><x>800</x><y>680</y><w>170</w><h>50</h></coordinates>
<panel_attributes>Registrar Pago</panel_attributes><additional_attributes></additional_attributes></element>

<element><id>UMLUseCase</id><coordinates><x>800</x><y>790</y><w>170</w><h>50</h></coordinates>
<panel_attributes>Cerrar Sesión</panel_attributes><additional_attributes></additional_attributes></element>

<!-- ══ RELACIONES CLIENTE ══ -->
<!-- Cliente → Consultar Catálogo -->
<element><id>Relation</id><coordinates><x>160</x><y>115</y><w>420</w><h>310</h></coordinates>
<panel_attributes></panel_attributes><additional_attributes>10;290;400;10</additional_attributes></element>

<!-- Cliente → Iniciar Sesión -->
<element><id>Relation</id><coordinates><x>160</x><y>210</y><w>170</w><h>30</h></coordinates>
<panel_attributes></panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element>

<!-- Cliente → Realizar Pedido -->
<element><id>Relation</id><coordinates><x>160</x><y>330</y><w>170</w><h>30</h></coordinates>
<panel_attributes></panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element>

<!-- Cliente → Ver Mis Pedidos -->
<element><id>Relation</id><coordinates><x>160</x><y>420</y><w>170</w><h>60</h></coordinates>
<panel_attributes></panel_attributes><additional_attributes>10;10;150;40</additional_attributes></element>

<!-- Cliente → Cancelar Pedido -->
<element><id>Relation</id><coordinates><x>160</x><y>420</y><w>170</w><h>180</h></coordinates>
<panel_attributes></panel_attributes><additional_attributes>10;10;150;160</additional_attributes></element>

<!-- Cliente → Realizar Pago -->
<element><id>Relation</id><coordinates><x>160</x><y>420</y><w>170</w><h>300</h></coordinates>
<panel_attributes></panel_attributes><additional_attributes>10;10;150;280</additional_attributes></element>

<!-- Cliente → Cerrar Sesión -->
<element><id>Relation</id><coordinates><x>160</x><y>420</y><w>170</w><h>420</h></coordinates>
<panel_attributes></panel_attributes><additional_attributes>10;10;150;400</additional_attributes></element>

<!-- Cancelar incluye Ver Mis Pedidos -->
<element><id>Relation</id><coordinates><x>370</x><y>480</y><w>30</w><h>100</h></coordinates>
<panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element>

<!-- Realizar Pago incluye Realizar Pedido -->
<element><id>Relation</id><coordinates><x>370</x><y>360</y><w>30</w><h>340</h></coordinates>
<panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element>

<!-- ══ RELACIONES EMPLEADO ══ -->
<!-- Empleado → Consultar Catálogo -->
<element><id>Relation</id><coordinates><x>730</x><y>115</y><w>470</w><h>310</h></coordinates>
<panel_attributes></panel_attributes><additional_attributes>460;290;10;10</additional_attributes></element>

<!-- Empleado → Iniciar Sesión -->
<element><id>Relation</id><coordinates><x>960</x><y>210</y><w>240</w><h>30</h></coordinates>
<panel_attributes></panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element>

<!-- Empleado → Añadir Perfume -->
<element><id>Relation</id><coordinates><x>960</x><y>330</y><w>240</w><h>30</h></coordinates>
<panel_attributes></panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element>

<!-- Empleado → Modificar Perfume -->
<element><id>Relation</id><coordinates><x>960</x><y>420</y><w>240</w><h>60</h></coordinates>
<panel_attributes></panel_attributes><additional_attributes>220;10;10;40</additional_attributes></element>

<!-- Empleado → Gestionar Pedidos -->
<element><id>Relation</id><coordinates><x>960</x><y>420</y><w>240</w><h>180</h></coordinates>
<panel_attributes></panel_attributes><additional_attributes>220;10;10;160</additional_attributes></element>

<!-- Empleado → Registrar Pago -->
<element><id>Relation</id><coordinates><x>960</x><y>420</y><w>240</w><h>300</h></coordinates>
<panel_attributes></panel_attributes><additional_attributes>220;10;10;280</additional_attributes></element>

<!-- Empleado → Cerrar Sesión -->
<element><id>Relation</id><coordinates><x>960</x><y>420</y><w>240</w><h>420</h></coordinates>
<panel_attributes></panel_attributes><additional_attributes>220;10;10;400</additional_attributes></element>

<!-- Registrar Pago extends Gestionar Pedidos -->
<element><id>Relation</id><coordinates><x>860</x><y>590</y><w>30</w><h>110</h></coordinates>
<panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element>

<!-- Añadir Perfume includes asignación stock automática -->
<element><id>Relation</id><coordinates><x>860</x><y>350</y><w>30</w><h>110</h></coordinates>
<panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element>

</diagram>
