<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level>

<!-- CLIENTE -->
<element><id>UMLClass</id><coordinates><x>0</x><y>220</y><w>250</w><h>190</h></coordinates>
<panel_attributes>&lt;&lt;Cliente&gt;&gt;
--
- id_cliente : String
- nombre : String
- apellido : String
- direccion : String
- telefono : String
- email : String
--
+ realizarPedido() : void
+ verPedidos() : List
+ cancelarPedido() : void</panel_attributes><additional_attributes></additional_attributes></element>

<!-- EMPLEADO -->
<element><id>UMLClass</id><coordinates><x>800</x><y>0</y><w>270</w><h>220</h></coordinates>
<panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
- id_empleado : String
- passwd : String
- nombre : String
- apellido : String
- direccion : String
- telefono : String
- email : String
- cargo : String
--
+ gestionarPedido() : void
+ añadirPerfume() : void
+ modificarPerfume() : void
+ registrarPago() : void</panel_attributes><additional_attributes></additional_attributes></element>

<!-- PAGO -->
<element><id>UMLClass</id><coordinates><x>270</x><y>0</y><w>250</w><h>160</h></coordinates>
<panel_attributes>&lt;&lt;Pago&gt;&gt;
--
- id_pago : String
- id_pedido : int
- id_cliente : String
- id_empleado : String
- total : double
- forma_pago : String
--
+ registrar() : void
+ getResumen() : String</panel_attributes><additional_attributes></additional_attributes></element>

<!-- PEDIDO -->
<element><id>UMLClass</id><coordinates><x>310</x><y>220</y><w>260</w><h>170</h></coordinates>
<panel_attributes>&lt;&lt;Pedido&gt;&gt;
--
- id_pedido : int
- id_cliente : String
- id_empleado : String
- fecha : Date
- estado : String
--
+ calcularTotal() : double
+ cambiarEstado() : void
+ cancelar() : void</panel_attributes><additional_attributes></additional_attributes></element>

<!-- LINEA_PEDIDO -->
<element><id>UMLClass</id><coordinates><x>310</x><y>490</y><w>260</w><h>160</h></coordinates>
<panel_attributes>&lt;&lt;LineaPedido&gt;&gt;
--
- id_pedido : int
- id_perfume : String
- cantidad : int
- precio_unitario : double
- subtotal : double
--
+ calcularSubtotal() : double</panel_attributes><additional_attributes></additional_attributes></element>

<!-- PERFUME -->
<element><id>UMLClass</id><coordinates><x>310</x><y>760</y><w>270</w><h>220</h></coordinates>
<panel_attributes>&lt;&lt;Perfume&gt;&gt;
--
- id_perfume : String
- nombre_perfume : String
- marca : String
- categoria : String
- descripcion : String
- precio : double
- ml : int
- publico_objetivo : String
- imagen_url : String
--
+ getInfo() : String</panel_attributes><additional_attributes></additional_attributes></element>

<!-- STOCK -->
<element><id>UMLClass</id><coordinates><x>720</x><y>760</y><w>260</w><h>160</h></coordinates>
<panel_attributes>&lt;&lt;Stock&gt;&gt;
--
- id_stock : String
- id_perfume : String
- cantidad : int
- localizacion : String
--
+ asignarLocalizacion() : String
+ actualizarCantidad() : void
+ hayExistencias() : boolean</panel_attributes><additional_attributes></additional_attributes></element>

<!-- ═══ RELACIONES ═══ -->
<!-- Cliente 1 ── * Pedido -->
<element><id>Relation</id><coordinates><x>240</x><y>300</y><w>90</w><h>30</h></coordinates>
<panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element>

<!-- Cliente 1 ── * Pago -->
<element><id>Relation</id><coordinates><x>110</x><y>30</y><w>180</w><h>210</h></coordinates>
<panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;190;10;10;160;10</additional_attributes></element>

<!-- Empleado 1 ── * Pedido -->
<element><id>Relation</id><coordinates><x>560</x><y>110</y><w>270</w><h>160</h></coordinates>
<panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>250;10;10;10;10;140</additional_attributes></element>

<!-- Pedido 1 ── 1 Pago -->
<element><id>Relation</id><coordinates><x>390</x><y>150</y><w>30</w><h>90</h></coordinates>
<panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element>

<!-- Pedido 1 ── * LineaPedido -->
<element><id>Relation</id><coordinates><x>430</x><y>380</y><w>30</w><h>130</h></coordinates>
<panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element>

<!-- LineaPedido * ── 1 Perfume -->
<element><id>Relation</id><coordinates><x>430</x><y>640</y><w>30</w><h>140</h></coordinates>
<panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element>

<!-- Perfume 1 ── * Stock -->
<element><id>Relation</id><coordinates><x>570</x><y>840</y><w>170</w><h>30</h></coordinates>
<panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element>

</diagram>
